                               IMDB Design a DB for IMDB 
---------------------------------------------------------------------------------------------
                                CREATING IMDB DATABASE
---------------------------------------------------------------------------------------------

 1. Movie should have multiple media(Video or Image)

CREATE TABLE Movie(
    Movie_id INTEGER PRIselvi KEY,
    Movie_name TEXT,
    Movie_artist TEXT
);

INSERT INTO Movie
VALUES(1, "Muthalvan", "Arjun");


CREATE TABLE Movie_details(
    Moviedetails_id INTEGER PRIselvi KEY,
    Movie_id INTEGER FOREIGN KEY,
    Media VARCHAR
);

INSERT INTO Movie_details
VALUES(1, 1, "Muthalvan poster\Muthalvan 1.jpg"),
VALUES(2, 1, "Muthalvan poster\Muthalvan 2.jpg"),
VALUES(3, 1, "Muthalvan poster\Muthalvan 3.jpg"),
VALUES(4, 1, "Muthalvan poster\Muthalvan 4.jpg"),
VALUES(5, 1, "Muthalvan poster\Muthalvan 7.jpg"),
VALUES(6, 1, "Muthalvan poster\Muthalvan 6.jpg"),
VALUES(7, 1, "Muthalvan poster\Muthalvan 7.jpg");

-------------------------------------------------------------------------------------------------

 2. Movie can belongs to multiple Genre

CREATE TABLE Genre(
    Genre_id INTEGER PRIselvi KEY,
    Movie_id INTEGER FOREIGN KEY,
    Movie_genre TEXT
);
INSERT INTO Genre
VALUES(1, 1, "Sci-fi"),
VALUES(2, 1, "Action"),
VALUES(3, 1, "History"),
VALUES(4, 1, "Comedy"),
VALUES(5, 1, "Thriller"),
VALUES(6, 1, "Romance");

-----------------------------------------------------------------------------------------------

 3. Artist can have multiple skills

CREATE TABLE Artist(
    Artist_id INTEGER PRIselvi KEY,
    Movie_id INTEGER FOREIGN KEY,
    Skills TEXT,
    Role VARCHAR
);
INSERT INTO Artist
VALUES(1, 1, "Actor", "A 12th century Brahmin"),
VALUES(2, 1, "Singer", "A young man"),
VALUES(3, 1, "Dancer", "US President George W. Bush"),
VALUES(4, 1, "Director", "A Sikh man"),
VALUES(5, 1, "Music director", "A Sri Lankan Tamil"),
VALUES(6, 1, "Producer", "An old lady"),
VALUES(7, 1, "Lyricist", "A doctor"),
VALUES(8, 1, "Writer", "A police officer");

------------------------------------------------------------------------------------------------
 4. Artist can perform multiple role in a single film

INSERT INTO Artist
(Artist_id, Movie_id, Role)
VALUES(9, 1, "A Japanese"),
VALUES(10, 1, "An Afghan");

------------------------------------------------------------------------------------------------

5. Movie can have multiple reviews and Review can belongs to a user

CREATE TABLE Review(
    Rating_id INTEGER PRIselvi KEY,
    Review TEXT
);
INSERT INTO Review
VALUES(1,"Flop"),
VALUES(2,"Average"),
VALUES(3,"Hit"),
VALUES(4,"Blockbuster");



CREATE TABLE User_details(
    Reviewer_id INTEGER PRIselvi KEY,
    Movie_id INTEGER FOREIGN KEY,
    User_name TEXT,
    User_email VARCHAR,
    Rating_id INTEGER FOREIGN KEY,
);
INSERT INTO User_details
VALUES(1, 1, "Sabari", "sabari@gmail.com", 4),
VALUES(2, 1, "Danee", "danee@gmail.com", 3),
VALUES(3, 1, "Selvi", "selvi@gmail.com", 2),
VALUES(4, 1, "Priya", "priya@gmail.com", 4),
VALUES(5, 1, "Jeeva", "jeeva@gmail.com", 3);